# MongoDB Connection String
# Obtain from MongoDB Atlas dashboard.
MONGO_URI=

# Use "prod-monitoring-mtl" for prod
BIXI_DB_NAME=test-monitorint-mtl

# We save the urls here to be able to detect the presence of new data by comparison
BIXI_HISTORIC_URLS_COLLECTION=historic_data_urls

# We keep data about station locations here
LOCATION_COLLECTION=locations

# Data about individual trips are collected here
TRIP_COLLECTION=trips
