# MongoDB Connection String
# Obtain from MongoDB Atlas dashboard.
PYTRANSIT_MONGO_URI=

# Use "prod-monitoring-mtl" for prod
BIXI_DB_NAME=test-monitorint-mtl

BIXI_HISTORIC_URLS_COLLECTION=historic_data_urls
