ATLAS_URI=
MONGO_DATABASE_NAME="test-monitoring-mtl"
BIXI_URL_COLLECTION="historic_data_urls"
BIXI_LOCATION_COLLECTION="station_locations"
BIXI_TRIP_COLLECTION="trips"
BIXI_DATA_URL="https://bixi.com/en/open-data"
BIXI_CDN="https://s3.ca-central-1.amazonaws.com/cdn.bixi.com/"
BIXI_DEFAULT_EXTRACT_PATH="/tmp/data/"
BIXI_CHUNK_SIZE=500000
BIXI_CONCURRENCY=8
BIXI_QUEUE_SIZE=1
